<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>


<form method="POST" action="https://accounts.google.com/o/oauth2/token">


    Client ID <input name="client_id" value="192008506871-l55fd7jj52prjhnha5j5bv956ubuo2e4.apps.googleusercontent.com"/> <br>
    Client Secret <input name="client_secret" value="2a2_aR8p9T2Vsq0tQJI66Mgl"/> <br>
    Code <input name="code" value=""/> <br>
    <!-- Code <input name="code" value="4/dQDmTcXxXp9EnjoaQRO304Ixt0zqj_mYiVC31Z0j6nzjZ4efRXs8kMo"/> -->
    Grant Type <input name="grant_type" value="authorization_code"/> <br>
    Redirect URI <input name="redirect_uri" value="urn:ietf:wg:oauth:2.0:oob"/> <br>

    <input type="submit" value="Submit">
</form>    
</body>
</html>